.vaardigheden .grid-container { display: grid; grid-template-columns: repeat(5, 1fr); justify-content: center; align-items: center; gap: 20px; width: 60%; margin-left: auto; margin-right: auto; }
.vaardigheden .grid-item { justify-self: center; background-color: #fff; border: 1px solid #000; border-radius: 10px; color: #000; width: 120px; height: 120px; display: flex; flex-direction: column; gap: 5px; justify-content: center; align-items: center; }
.vaardigheden .vaardigheden-afbeelding { height: 60px !important; height: fit-content; }
.vaardigheden h3 { font-size: 16px; margin: 0; }

@media (max-width: 768px) {
    .vaardigheden .grid-container { grid-template-columns: repeat(3, 1fr); width: 80%; }
}

@media (max-width: 426px) {
    .vaardigheden .grid-container { grid-template-columns: repeat(2, 1fr); width: 60%; }
    .vaardigheden .vaardigheden-afbeelding { height: 50px !important; height: fit-content; }
    .vaardigheden .grid-item { width: 100px; height: 100px; justify-self: center; }
}